@mixin style-link($color)
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    color: $color

@mixin clearfix
    &::after
        content: ''
        display: table
        clear: both

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media screen and(max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media screen and(max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media screen and(max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media screen and(min-width: 1800px)
            @content
