$color-gray: #777777
$color-black: #000000
$color-white: #FAFAFA
$color-light-brown: #BA8554
$color-dark-brown: #A14F03

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.4))
$text-shadow: (0rem .4rem .4rem rgba($color-black, .25))

$grid-width: 114rem

$margin-vertical: 8rem
$margin-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
