*, ::after, ::before
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-size: 62.5%

body

    font-family: Roboto, sans-serif
    font-size: 1rem
    font-weight: 400
    color: white
    letter-spacing: .2rem
    padding: 5rem

.container
    background-color: #F7f7f7

.header
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../images/background-image.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        position: absolute
        top: 5rem
        left: 5rem

.header-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center


.title-1
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 1.2
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: title-1
    animation-duration: 1.1s
    animation-timing-function: linear
    animation-delay: .3s
    animation-fill-mode: backwards

.title-2
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 1.2
    letter-spacing: .5rem
    animation-name: title-2
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 1.4s
    animation-fill-mode: backwards
    margin-bottom: 5rem


.btn
    position: relative
    text-decoration: none
    padding: 1.5rem 4rem
    font-size: 2rem
    background-color:#fff
    color:#777777
    text-transform: uppercase
    border-radius: 5rem
    display: inline-block
    transition: all .4s linear
    backface-visibility: hidden
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    animation-name: btn
    animation-duration: .8s
    animation-timing-function: linear
    animation-delay: 2.5s
    animation-fill-mode: backwards
    &:active
        transform: translateY(-20px)
    &:hover
        transform: translateY(-.8rem)
        &::after
            opacity: 0
            transform: scaleX(1.3) scaleY(1.6)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        border-radius: 5rem
        z-index: -1
        transition: all .6s ease


@keyframes title-1
    0%
        opacity: 0
        transform: translateY(-100%)


    100%
       opacity: 1
       transform: translateY(0)

@keyframes title-2
    0%
        opacity: 0
        transform: translateY(4rem)

    100%
        opacity: 1
        transform: translateY(0px)

@keyframes btn
    0%
        opacity: 0
        transform: translateY(2.5rem)

    100%
        opacity: 1
        transform: translateY(0px)






