.footer
    padding: 8rem
    background: #333333

.image-logo
    width: 12rem

.list
    list-style: none
    text-align: center

.item
    display: inline-block
    &:not(:last-child)
        margin-right: 5rem
        @include respond(tab-land)
            margin-right: 1.6rem

        @include respond(tab-port)
            margin: 0 3rem 3rem 0

.link
    text-decoration: none
    color: $color-white
    font-weight: 300
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    display: inline-block
    transition: all .2s ease-out
    &:hover
        transform: rotate(5deg) scale(1.1)
        color: $color-dark-brown
