.navigation

.nav-input
    display: none
    &:checked ~ .navigation-background
        transform: scale(80)
    &:checked ~ .nav
        width: 100%
        opacity: 1

    &:checked ~ .nav-label .nav-label-burger
        background: transparent

    &:checked ~ .nav-label .nav-label-burger::before
        transform: rotate(135deg)
        top: 0

    &:checked ~ .nav-label .nav-label-burger::after
        transform: rotate(-135deg)
        top: 0

.nav-label
    width: 7rem
    height: 7rem
    border-radius: 50%
    background: #ffffff
    position: fixed
    top: 9.5rem
    right: 9.5rem
    z-index: 200
    cursor: pointer
    text-align: center
    &-burger
        margin-top: 3.4rem
        position: relative
        &,
        &::after,
        &::before
            width: 3rem
            height: .2rem
            display: inline-block
            background-color: $color-black
        &::after,
        &::before
            content: ''
            position: absolute
            left: 0rem

        &::before
            top: -.8rem

        &::after
            top: .8rem

.navigation-background
    width: 6rem
    height: 6rem
    border-radius: 50%
    background: radial-gradient($color-light-brown, $color-dark-brown)
    position: fixed
    top: 10rem
    right: 10rem
    z-index: 100
    transition: all .6s ease-out

.nav
    height: 100vh
    width: 0%
    position: fixed
    top: 0
    right: 0
    z-index: 150
    opacity: 0
    transition: all .6s cubic-bezier(0.68, -0.6, 0.32, 1.6)

.nav-list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
.nav-item
    text-align: center
    width: 100%

    &:not(:last-child)
        margin-bottom: 5rem

.nav-link
    text-decoration: none
    font-size: 4rem
    color: $color-white
    letter-spacing: .5rem
    text-transform: uppercase
    background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
    padding: 1rem 2rem
    background-size: 220%
    transition: all .3s ease-out
    display: inline-block

    &:hover
        background-position: 100%
        color: $color-dark-brown
        transform: translateX(1rem)
