.adventure-card
    cursor: pointer
    padding: 2.5rem
    background: rgba( $color-white, .7)
    text-align: center
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        font-size: 6.3rem
        background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block
