.btn
    @include style-link($color-gray)
    position: relative
    background-color: $color-white
    padding: 1.5rem 4rem
    font-size: 2rem
    background-color: #ffffff
    text-transform: uppercase
    border-radius: 5rem
    transition: all .4s linear
    backface-visibility: hidden
    box-shadow: $box-shadow
    animation-name: btn
    animation-duration: .8s
    animation-timing-function: linear
    animation-delay: 2.5s
    animation-fill-mode: backwards
    border: none
    @include respond(tab-land)
        font-size: 1.5rem
    @include respond(tab-port)
        font-size: 2.5rem
        padding: 2rem 5rem

    &:active
        transform: translateY(-2rem)
    &:hover
        transform: translateY(-0.8rem)
        &::after
            opacity: 0
            transform: scaleX(1.3) scaleY(1.6)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $color-white
        border-radius: 5rem
        z-index: -1
        transition: all .6s ease

.btn-brown
    background: $color-dark-brown
    color: $color-white
    &:hover
    &::after
        background: $color-dark-brown
