.btn-text
    font-weight: 700
    font-size: $font-size-paragraph
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-gray
    text-decoration: none
    padding: 1rem
    border-bottom: 1px solid $color-light-brown
    transition: all .2s ease
    display: inline-block

    &:hover
        background-color: $color-light-brown
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.4rem)

    &:active
        transform: translateY(-.6rem)
