.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: 1rem
        &--n1
            top: 8.5rem
            right: 1.5rem
        &--n2
            top: 15rem
            left: 2rem
        &--n3
            left: 0
            top: 0
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $color-light-brown
    &:hover &__photo:not(:hover)
        transform: scale(.9)
