.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../images/girl-hand.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem

.form
    width: 60%
    padding-top: 5rem
    margin-left: 5rem

    &-label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .5s

    &-group:not(:last-child)
        margin-bottom: 5rem

    &-input:placeholder-shown + &-label
        opacity: 0
        visibility: hidden
        transform: translateY(.5rem)

    &-input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 55%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
