.card-tour
    min-height: 52rem
    position: relative
    cursor: pointer
    perspective: 150rem

    &__side
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all .6s ease-out
        -webkit-backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .6rem
        overflow: hidden

        &_back
            background-color: pink
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-light-brown, $color-dark-brown 99.94%)

        &_front
            background-color: $color-white
    &:hover &__side_front
        transform: rotateY(-180deg)

    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 23rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
        &_1
            background: $color-light-brown url(../images/card-2.jpg) center / cover no-repeat
        &_2
            background: $color-light-brown url(../images/card-1.jpg) center / cover no-repeat
        &_3
            background: $color-light-brown url(../images/card-3.jpg) center / cover no-repeat

    &__title
        font-weight: 300
        font-size: 2.8rem
        line-height: 3.4rem
        text-align: right
        letter-spacing: .2rem
        color: #FFFFFF
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
    &__descr
        ul
            list-style: none
            width: 75%
            margin: 0 auto
            text-align: center
            li
                font-size: 1.6rem
                color: $color-gray
                line-height: 1.9rem
                display: inline-block
                letter-spacing: .2rem
                border-bottom: 1px solid $color-gray
                @include respond(tab-land)
                    font-size: 1.5rem
                &:not(:last-child)
                    margin-bottom: 2rem

    &__span
        background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: .3rem

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__text
        color: $color-white
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center

        &_1
            font-size: 1.6rem
            font-weight: 300

        &_2
            font-size: 6rem
            font-weight: 500
