@keyframes title-1
    0%
        opacity: 0
        transform: translateY(-100%)


    100%
       opacity: 1
       transform: translateY(0)

@keyframes title-2
    0%
        opacity: 0
        transform: translateY(4rem)

    100%
        opacity: 1
        transform: translateY(0)

@keyframes btn
    0%
        opacity: 0
        transform: translateY(2.5rem)

    100%
        opacity: 1
        transform: translateY(0)


