*, ::after, ::before
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    letter-spacing: .2rem
    padding: 5rem

.container
    background-color: $color-white
    position: relative
    z-index: 0
