
body
    font-family: Roboto, sans-serif
    font-size: $font-size-paragraph
    font-weight: 400
    color: $color-gray

.title-1
    display: block
    color: $color-white
    font-weight: 800
    font-size: 5rem
    line-height: 1.2
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: title-1
    animation-duration: 1.1s
    animation-timing-function: linear
    animation-delay: .3s
    animation-fill-mode: backwards

.title-2
    display: block
    color: $color-white
    font-weight: 100
    font-size: 4rem
    line-height: 1.2
    letter-spacing: .5rem
    animation-name: title-2
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 1.4s
    animation-fill-mode: backwards
    margin-bottom: 5rem

.title-secondary
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    text-align: center
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem

    &--color
        color: $color-white
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $text-shadow

.title-third
    font-weight: 700
    font-size: $font-size-paragraph-h3
    line-height: 2.4rem
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    line-height: 140%
    letter-spacing: .2rem
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem
