
.text-align-center
    text-align: center

.text-laign-left
    text-align: left
    text-shadow: $text-shadow

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-80px
    margin-bottom: 8rem
