.section-about
    padding-top: 8rem
    padding-bottom: 5.4rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../images/background-foto-2.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
